MainWindow.xaml

<Window x:Class="Лабораторная3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная3"
        mc:Ignorable="d"
               Title="MainWindow" Height="500" Width="500">
    <Grid x:Name="MainRoot">
        <TextBox x:Name="textlabel" HorizontalAlignment="Center" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="60" FontSize="16"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="143,218,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_1_Click"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="172,218,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_2_Click"/>
        <Button x:Name="Button_3" Content="3" HorizontalAlignment="Left" Margin="202,218,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_3_Click" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="143,248,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_4_Click"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="172,248,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_5_Click"/>
        <Button x:Name="Button_6" Content="6" HorizontalAlignment="Left" Margin="202,248,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_6_Click" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="143,278,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_7_Click"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="172,278,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_8_Click"/>
        <Button x:Name="Button_9" Content="9" HorizontalAlignment="Left" Margin="202,278,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_9_Click" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="Button_plus" Content="+" Margin="232,218,229,0" VerticalAlignment="Top" Height="25" Click="Button_plus_Click"/>
        <Button x:Name="Button_minus" Content="-" Margin="232,248,229,0" VerticalAlignment="Top" Height="25" Click="Button_minus_Click"/>
        <Button x:Name="Button_multi" Content="*" Margin="233,278,229,0" VerticalAlignment="Top" Height="25" Click="Button_multi_Click"/>
        <Button x:Name="Button_eq" Content="=" HorizontalAlignment="Left" Margin="202,307,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_eq_Click" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="Button_AC" Content="AC" HorizontalAlignment="Left" Margin="143,307,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_AC_Click"/>
        <Button x:Name="Button_div" Content="/" Margin="233,307,229,0" VerticalAlignment="Top" Height="25" Click="Button_div_Click"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="172,307,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_0_Click"/>

        <TextBox x:Name="history_label" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="114" AcceptsReturn="True" Margin="292,218,0,0"/>
        <CheckBox x:Name="Check_box" Content="Включить запись операций" HorizontalAlignment="Left" Margin="138,378,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AC_one" Content="AC one" HorizontalAlignment="Left" Margin="270,340,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="Button_AC_one_Click"/>
        <RadioButton x:Name="ON" Content="Вкл доп элементы" HorizontalAlignment="Left" Margin="138,355,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" IsChecked="True"/>
        <RadioButton x:Name="OFF" Content="Выкл доп элементы" HorizontalAlignment="Left" Margin="138,338,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>

    </Grid>
</Window>

